### GET users
GET http://localhost:4000/users

### POST register
POST http://localhost:4000/users/register
Content-Type: application/json

{
    "email": "rysia@the-best-cat-ever.com",
    "password": "zaq1@WSX",
    "name": "Rysia"
}

### POST login
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "rysia@the-best-cat-ever.com",
    "password": "zaq1@WSX"
}

### DELETE logout 
DELETE http://localhost:4000/users/logout
Content-Type: application/json

{
    "token": ""
}